Default
'************************************************************************
'*
'*	ASFINAG DMS_NEU
'*	Script				:	Query Dialog/ Rechtsakten
'*	erstellt am / von	:	14.09.2010/	Günther F. Schinko, SER
'*	Überarbeitung Ü001	:	01.11.2010/ Markus D. Hartbauer, SER
'*  Überarbeitung Ü002  :   02.02.2011/ Christian Aigner, SER: Dlg_OnClose hinzugefügt als Workarounf für SER internen Mantis-Call 23133
'*	Überarbeitung Ü003	:	16.11.2012/ Guido Bachmayr, SER: Einbau Control Ableger -> Dokumenteigenschaft: Versionsersteller; Wertevorrat wie Ersteller
'*
'************************************************************************

	Option Explicit



'************************************************************************
'*	DIALOG LEBENSZYKLUS
'************************************************************************
Private Sub Dlg_OnClose()
	'Ü002: Workaround wg. SER internen Mantis-Call 23133
	CtcASFKategorie.SetFocus
End Sub

Private Sub Dlg_OnExecuted(ByVal Results As SWAFRAMELib.IResultset, ByVal Succeeded As Boolean)
	'Ü002: Workaround wg. SER internen Mantis-Call 23133
	If Results Is Nothing Then
		CtcASFKategorie.SetFocus
		Exit Sub
	End If
	If Results.AvailableCount = 0 Then
		CtcASFKategorie.SetFocus
	End If
End Sub


Private Sub Dlg_OnDebugResume()
	initControls
	initValues
End Sub

Private Sub Dlg_OnInit()
	initControls
	initValues
End Sub

Private Sub Dlg_OnClearedContent()
	initValues
End Sub




'************************************************************************
'*	BENUTZER INTERAKTION
'************************************************************************

'Ü003: Einbau Control Ableger -> Dokumenteigenschaft: Versionsersteller; Wertevorrat wie Ersteller
Private Sub btnAbleger_OnClicked()
	ASF_AblegerOpenDlg(dbrsAbleger, Ableger)
End Sub

Private Sub dbrsAbleger_OnDialogClosed(ByVal OKButton As Boolean)
	If OKButton Then
		If dbrsAbleger.DataCount > 0 Then
			Ableger.Data= dbrsAbleger.Data(0)
		End If
	End If
End Sub
'/Ü003

Private Sub DbrsASFOrtStrasse_OnDialogClosed(ByVal OKButton As Boolean)

'*	Checks
	If Not OKButton Then Exit Sub
End Sub


Private Sub btnASFErsteller_OnClicked()
	ASF_ErstellerOpenDlg(dbrsASFErsteller, ASFErsteller)
End Sub

Private Sub dbrsASFErsteller_OnDialogClosed(ByVal OKButton As Boolean)
	If OKButton Then
		If dbrsASFErsteller.DataCount > 0 Then
			ASFErsteller.Data= dbrsASFErsteller.Data(0)
		End If
	End If
End Sub

'************************************************************************
'*	LOKALE BUSINESS LOGIK
'************************************************************************

Private Sub initControls()
	ASF_InitErsteller(dbrsASFErsteller, dbrsAbleger)     'Ü003
End Sub

Private Sub initValues()

'*	Lokale Objekte
	Dim x() As String
	Dim xl As Long

'**	Business Logik
'*	Zugriff OUs und Gruppen
	Call ASF_security_initMvASFZugriff(MvASFZugriff)

'*	Dokumentklasse einschränken
	With MvKlasseID
		.ResetContent
		.AddData Application.System.FolderTypes.ItemByName("Rechtsakte").GUID
	End With

End Sub


Private Sub CmdHilfe_OnClicked()

	ASF_global_doHilfeAnzeigen("https://intranet.asfinag.at/index.aspx#Module/Wiki/Wiki.html?ID=3")

End Sub



